{
  "manifest_version": 3,
  "name": "YouTube AI Video Summarizer",
  "version": "0.6.0",
  "description": "Displays Gemini summaries directly on YouTube video pages.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ],
  "optional_host_permissions": [],
  "action": {
    "default_title": "AI Summary Settings",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["content/v2/app.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/v2/*"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ]
    }
  ]
}
