{
  "manifest_version": 3,
  "name": "YouTube AI Ask and Summarize",
  "version": "0.6.0",
  "description": "Ask questions about any YouTube video and get instant answers with clickable timestamps. Interactive AI Q&A with video navigation.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*"
  ],
  "optional_host_permissions": [
    "https://openrouter.ai/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "YouTube AI Ask and Summarize",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["content/loader.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/v2/*"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ]
    },
    {
      "resources": [
        "content/onboarding/*"
      ],
      "matches": [
        "https://openrouter.ai/*"
      ]
    }
  ]
}
